<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://unpkg.com;"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- FontAwesome 6.4.2 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Pokemon Play</title>
  </head>
  <body id="body" class="load-bg">
    <div id="formFlexSwitch" class="form-check form-switch m-1 mt-0">
      <input
        class="form-check-input"
        type="checkbox"
        role="switch"
        id="flexSwitch"
      />
      <label id="labelFlexSwitch" class="form-check-label" for="flexSwitch"
        >Active Dark Mode</label
      >
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <img
            src="./assets/img/pokemon.png"
            style="width: 200px"
            alt=""
            class="mb-3"
          />
        </div>
        <div class="col-4">
          <div class="dropdown text-end">
            <button disabled id="btnDropdown" class="btn btn-secondary dropdown-toggle ms-auto" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Types of Pokemons
            </button>
            <ul id="reduceUl" class="dropdown-menu bg-danger-subtle">
              <!-- Contenido de mi Reduce -->
            </ul>
          </div>
        </div>
      </div>
      <div id="pokedex" class="justify-content-center text-center">
        <div id="instructions" class="d-flex justify-content-center col-12">
          <div
            class="px-2 border border-black rounded-3 bg-success-subtle mb-5 title"
          >
            <h2 class="m-0">POKEDEX</h2>
            <p class="m-0">Select your Pokemon</p>
          </div>
        </div>
        <div id="pokeCards" class="row">
          
          <div class="w-100 d-flex justify-content-center align-items-center flex-column position-relative">
            <img src="./assets/img/pokeball.gif" alt="Cargando Pokemons desde la Pokeball" style="width: 200px;" class="mt-4">
            <p class="position-absolute fw-bold" style="bottom: 0px;">Loading...</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script type="module" src="./scripts.js"></script>
  </body>
</html>
